DATABASE_URL='mysql://root:o97KUhE4IsPqxhwvYYjU@containers-us-west-28.railway.app:6680/railway'

AWS_BUCKET_NAME='viktors-amazing-image-app'
AWS_BUCKET_REGION='eu-west-3'
S3_ACCESS_KEY='AKIAV5PIAJ7ANRBARZFZ'
S3_SECRET_ACCESS_KEY='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'

NEXT_SHARP_PATH='/tmp/node_modules/sharp next start'