DATABASE_URL='mysql://root:o97KUhE4IsPqxhwvYYjU@containers-us-west-28.railway.app:6680/railway'

AWS_BUCKET_NAME='viktors-amazing-image-app'
AWS_BUCKET_REGION='eu-west-3'
AWS_ACCESS_KEY='AKIAV5PIAJ7AP4PKOJF3'
AWS_SECRET_ACCESS_KEY='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'

NEXT_SHARP_PATH='/tmp/node_modules/sharp next start'